{"flutter":{"platforms":{"android":{"default":{"projectId":"my-demoapps","appId":"1:485056096485:android:fca76616850ba371b68c0c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-demoapps","appId":"1:485056096485:ios:e9cc92e7a654f3dcb68c0c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-demoapps","configurations":{"android":"1:485056096485:android:fca76616850ba371b68c0c","ios":"1:485056096485:ios:e9cc92e7a654f3dcb68c0c","macos":"1:485056096485:ios:e9cc92e7a654f3dcb68c0c","web":"1:485056096485:web:59f9711df90ffd7eb68c0c","windows":"1:485056096485:web:68cca4cce0e81cd3b68c0c"}}},"macos":{"default":{"projectId":"my-demoapps","appId":"1:485056096485:ios:e9cc92e7a654f3dcb68c0c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}